
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../..">
      
      
        <link rel="next" href="../connection/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.13">
    
    
      
        <title>ipr/annotate - IPR (Python)</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.85bb2934.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#iprannotate" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="IPR (Python)" class="md-header__button md-logo" aria-label="IPR (Python)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IPR (Python)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ipr/annotate
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/bcgsc/pori_ipr_python" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="IPR (Python)" class="md-nav__button md-logo" aria-label="IPR (Python)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    IPR (Python)
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bcgsc/pori_ipr_python" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Notice
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
          Ipr
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Ipr
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          ipr/annotate
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        ipr/annotate
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#reported_copy_variants" class="md-nav__link">
    REPORTED_COPY_VARIANTS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get_gene_information" class="md-nav__link">
    get_gene_information()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get_statements_from_variants" class="md-nav__link">
    get_statements_from_variants()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get_second_pass_variants" class="md-nav__link">
    get_second_pass_variants()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get_ipr_statements_from_variants" class="md-nav__link">
    get_ipr_statements_from_variants()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#annotate_expression_variants" class="md-nav__link">
    annotate_expression_variants()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#annotate_copy_variants" class="md-nav__link">
    annotate_copy_variants()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#annotate_positional_variants" class="md-nav__link">
    annotate_positional_variants()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#annotate_msi" class="md-nav__link">
    annotate_msi()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#annotate_tmb" class="md-nav__link">
    annotate_tmb()
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../connection/" class="md-nav__link">
        ipr/connection
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../inputs/" class="md-nav__link">
        ipr/inputs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ipr/" class="md-nav__link">
        ipr/ipr
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../main/" class="md-nav__link">
        ipr/main
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../summary/" class="md-nav__link">
        ipr/summary
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../therapeutic_options/" class="md-nav__link">
        ipr/therapeutic_options
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../types/" class="md-nav__link">
        ipr/types
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../util/" class="md-nav__link">
        ipr/util
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#reported_copy_variants" class="md-nav__link">
    REPORTED_COPY_VARIANTS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get_gene_information" class="md-nav__link">
    get_gene_information()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get_statements_from_variants" class="md-nav__link">
    get_statements_from_variants()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get_second_pass_variants" class="md-nav__link">
    get_second_pass_variants()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get_ipr_statements_from_variants" class="md-nav__link">
    get_ipr_statements_from_variants()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#annotate_expression_variants" class="md-nav__link">
    annotate_expression_variants()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#annotate_copy_variants" class="md-nav__link">
    annotate_copy_variants()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#annotate_positional_variants" class="md-nav__link">
    annotate_positional_variants()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#annotate_msi" class="md-nav__link">
    annotate_msi()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#annotate_tmb" class="md-nav__link">
    annotate_tmb()
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="iprannotate">ipr/annotate</h1>
<p>handles annotating variants with annotation information from graphkb</p>
<h2 id="reported_copy_variants">REPORTED_COPY_VARIANTS</h2>
<pre><code class="language-python">REPORTED_COPY_VARIANTS = (INPUT_COPY_CATEGORIES.AMP, INPUT_COPY_CATEGORIES.DEEP)
</code></pre>
<h2 id="get_gene_information">get_gene_information()</h2>
<p>Create the Gene Info object for upload to IPR with the other report information.</p>
<pre><code class="language-python">def get_gene_information(
    graphkb_conn: GraphKBConnection, gene_names: Sequence[str]
) -&gt; List[IprGene]:
</code></pre>
<p><strong>Args</strong></p>
<ul>
<li>graphkb_conn (<code>GraphKBConnection</code>): [description]</li>
<li>gene_names (<code>Sequence[str]</code>): [description]</li>
</ul>
<p><strong>Returns</strong></p>
<ul>
<li>List[<a href="../types/#class-iprgene">IprGene</a>]</li>
</ul>
<h2 id="get_statements_from_variants">get_statements_from_variants()</h2>
<p>Given a list of variant records from GraphKB, return all the related statements.</p>
<pre><code class="language-python">def get_statements_from_variants(
    graphkb_conn: GraphKBConnection, variants: List[Variant]
) -&gt; List[GkbStatement]:
</code></pre>
<p><strong>Args</strong></p>
<ul>
<li>graphkb_conn (<code>GraphKBConnection</code>): the graphkb api connection object</li>
<li>variants (<code>List[Variant]</code>): list of variant records</li>
</ul>
<p><strong>Returns</strong></p>
<ul>
<li>List[<a href="../types/#class-gkbstatement">GkbStatement</a>]: list of Statement records from graphkb</li>
</ul>
<h2 id="get_second_pass_variants">get_second_pass_variants()</h2>
<p>Given a list of statements that have been matched, convert these to
new category variants to be used in a second-pass matching.</p>
<pre><code class="language-python">def get_second_pass_variants(
    graphkb_conn: GraphKBConnection, statements: List[GkbStatement]
) -&gt; List[Variant]:
</code></pre>
<p><strong>Args</strong></p>
<ul>
<li>graphkb_conn (<code>GraphKBConnection</code>)</li>
<li>statements (List[<a href="../types/#class-gkbstatement">GkbStatement</a>])</li>
</ul>
<p><strong>Returns</strong></p>
<ul>
<li><code>List[Variant]</code></li>
</ul>
<h2 id="get_ipr_statements_from_variants">get_ipr_statements_from_variants()</h2>
<p>IPR upload formatted GraphKB statements from the list of variants.</p>
<p>Matches to GraphKB statements from the list of input variants. From these results matches
again with the inferred variants. Then returns the results formatted for upload to IPR</p>
<pre><code class="language-python">def get_ipr_statements_from_variants(
    graphkb_conn: GraphKBConnection, matches: List[Variant], disease_name: str
) -&gt; List[KbMatch]:
</code></pre>
<p><strong>Args</strong></p>
<ul>
<li>graphkb_conn (<code>GraphKBConnection</code>)</li>
<li>matches (<code>List[Variant]</code>)</li>
<li>disease_name (<code>str</code>)</li>
</ul>
<p><strong>Returns</strong></p>
<ul>
<li>List[<a href="../types/#class-kbmatch">KbMatch</a>]</li>
</ul>
<h2 id="annotate_expression_variants">annotate_expression_variants()</h2>
<p>Annotate expression variants with GraphKB in the IPR alterations format.</p>
<pre><code class="language-python">def annotate_expression_variants(
    graphkb_conn: GraphKBConnection,
    variants: List[IprExprVariant],
    disease_name: str,
    show_progress: bool = False,
) -&gt; List[KbMatch]:
</code></pre>
<p><strong>Args</strong></p>
<ul>
<li>graphkb_conn (<code>GraphKBConnection</code>): the graphkb api connection object</li>
<li>variants (List[<a href="../types/#class-iprexprvariant">IprExprVariant</a>]): list of variants</li>
<li>disease_name (<code>str</code>)</li>
<li>show_progress (<code>bool</code>)</li>
</ul>
<p><strong>Returns</strong></p>
<ul>
<li>List[<a href="../types/#class-kbmatch">KbMatch</a>]: list of kbMatches records for IPR</li>
</ul>
<h2 id="annotate_copy_variants">annotate_copy_variants()</h2>
<p>Annotate allowed copy variants with GraphKB in the IPR alterations format.</p>
<pre><code class="language-python">def annotate_copy_variants(
    graphkb_conn: GraphKBConnection,
    variants: List[IprCopyVariant],
    disease_name: str,
    show_progress: bool = False,
) -&gt; List[KbMatch]:
</code></pre>
<p><strong>Args</strong></p>
<ul>
<li>graphkb_conn (<code>GraphKBConnection</code>): the graphkb api connection object</li>
<li>variants (List[<a href="../types/#class-iprcopyvariant">IprCopyVariant</a>]): list of variants</li>
<li>disease_name (<code>str</code>)</li>
<li>show_progress (<code>bool</code>)</li>
</ul>
<p><strong>Returns</strong></p>
<ul>
<li>List[<a href="../types/#class-kbmatch">KbMatch</a>]: list of kbMatches records for IPR</li>
</ul>
<h2 id="annotate_positional_variants">annotate_positional_variants()</h2>
<p>Annotate SNP, INDEL or fusion variant calls with GraphKB and return in IPR match format.</p>
<pre><code class="language-python">def annotate_positional_variants(
    graphkb_conn: GraphKBConnection,
    variants: Sequence[IprStructuralVariant],
    disease_name: str,
    show_progress: bool = False,
) -&gt; List[KbMatch]:
</code></pre>
<p><strong>Args</strong></p>
<ul>
<li>graphkb_conn (<code>GraphKBConnection</code>): the graphkb api connection object</li>
<li>variants (Sequence[<a href="../types/#iprstructuralvariant">IprStructuralVariant</a>]): list of variants. Defaults to [].</li>
<li>disease_name (<code>str</code>): GraphKB disease name for statement matching.  'cancer' is most general</li>
<li>show_progress (<code>bool</code>): Progressbar displayed for long runs.</li>
</ul>
<p><strong>Returns</strong></p>
<ul>
<li>List[<a href="../types/#class-kbmatch">KbMatch</a>]: list of kbMatches records for IPR</li>
</ul>
<h2 id="annotate_msi">annotate_msi()</h2>
<p>Annotate microsatellite instablity from GraphKB in the IPR alterations format.</p>
<p>Match to GraphKb Category variants with similar names</p>
<pre><code class="language-python">def annotate_msi(
    graphkb_conn: GraphKBConnection,
    disease_name: str = 'cancer',
    msi_category: str = 'microsatellite instability',
) -&gt; List[KbMatch]:
</code></pre>
<p><strong>Args</strong></p>
<ul>
<li>graphkb_conn (<code>GraphKBConnection</code>): the graphkb api connection object</li>
<li>disease_name (<code>str</code>)</li>
<li>msi_category (<code>str</code>): such as 'microsatellite instability'</li>
</ul>
<p><strong>Returns</strong></p>
<ul>
<li>List[<a href="../types/#class-kbmatch">KbMatch</a>]: list of kbMatches records for IPR</li>
</ul>
<h2 id="annotate_tmb">annotate_tmb()</h2>
<p>Annotate Tumour Mutation Burden (tmb) categories from GraphKB in the IPR alterations format.</p>
<p>Match to GraphKb Category variants with similar names</p>
<pre><code class="language-python">def annotate_tmb(
    graphkb_conn: GraphKBConnection,
    disease_name: str = 'cancer',
    category: str = TMB_HIGH_CATEGORY,
) -&gt; List[KbMatch]:
</code></pre>
<p><strong>Args</strong></p>
<ul>
<li>graphkb_conn (<code>GraphKBConnection</code>): the graphkb api connection object</li>
<li>disease_name (<code>str</code>): oncotree disease name for graphkb matching.</li>
<li>category (<code>str</code>): such as 'high mutation burden'</li>
</ul>
<p><strong>Returns</strong></p>
<ul>
<li>List[<a href="../types/#class-kbmatch">KbMatch</a>]: list of kbMatches records for IPR</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.b4d07000.min.js"></script>
      
    
  </body>
</html>